spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off
logging.level.root=warn

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Everytime app is run table is dropped then created which mean losing any previous data
#spring.jpa.hibernate.ddl-auto=create
#For keeping previous data
spring.jpa.hibernate.ddl-auto=update